is_global = true
build_property.RefitInternalNamespace = MyDnsShop.Client
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyDnsShop.Client
build_property.RootNamespace = MyDnsShop.Client
build_property.ProjectDir = C:\Diplom\MyDnsShop\MyDnsShop.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Diplom\MyDnsShop\MyDnsShop.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Pages/Case.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Pages/Cooler.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29vbGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Pages/Cpu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3B1LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Pages/Gpu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3B1LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Pages/Memory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Pages/Motherboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW90aGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Pages/Psu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHN1LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Pages/Storage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/MyDnsShop/MyDnsShop.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
